<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responda o formulário</title>
</head>
<body>
    <h1>Responda o formulário</h1>

    <form>
        <div>
            <p>Qual sua cor primária favorita?</p>
            <input type="radio" id="vermelho" name="cor">
            <label for="vermelho">Vermelho</label>

            <input type="radio" id="azul" name="cor">
            <label for="azul">Azul</label>

            <input type="radio" id="amarelo" name="cor">
            <label for="amarelo">Amarelo</label>
        </div>

        <button type="submit">Enviar</button>
    </form>

</body>
</html>