<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ana Schreiner">
    <meta name="keywords" content="">
    <meta name="description" content="Exercício de links.">
    <link rel="icon" href="https://soulcode.com/assets/images/favicon.ico">

    <title>Exercício 2</title>
</head>
    Formulários

    <ul>
        <li><a href="hotel.html">Reserve seu hotel</a></li>
        <li><a href="enquete.html">Responda o formulário</a></li>
        <li><a href="pedido.html">Peça seu rango</a></li>
        <li><a href="consulta.html">Marque sua consulta médica</a></li>
    </ul>
</body>

</html>