<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reserva de hotel</title>
</head>
<body>
    <h1>Reserva de hotel</h1>

    <form>
        <div>
            <label for="cNome">Nome:</label>
            <input type="text" id="cNome" name="nome" placeholder="Digite seu nome" required />
        </div>

        <div>
            <label for="e-mail">E-mail:</label>
            <input type="email" id="e-mail" name="email" placeholder="seuEmail@email.com" required>
        </div>

        <div>
            <label for="check-in">Check-in:</label>
            <input type="date" min="2024-06-13" id="check-in" name="check-in" required />
        </div>

        <div>
            <label for="check-out">Check-out:</label>
            <input type="date" min="2024-06-13" id="check-out" name="check-out" required />
        </div>

        <div>
            <label for="tipo-quarto">Tipo de quarto:</label>
            <select id="tipo-quarto" name="tipo-quarto" required>
                <option disabled selected value="">Selecione uma opção</option>
                <option>Quarto individual</option>
                <option>Quarto duplo</option>
                <option>Quarto família</option>
            </select>
        </div>

        <div>
            <label>Comentários adicionais:</label>
            <textarea id="comentarios" name="comentarios" placeholder="Fale de suas preferências." required></textarea>
        </div>

        <button type="submit">Enviar</button>
    </form>

</body>
</html>