<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peça seu rango</title>
</head>
<body>
    <h1>Peça seu rango</h1>

    <form>
        <div>
            <label for="name">Nome:</label>
            <input type="text" name="name" id="name" placeholder="Digite seu nome">
        </div>

        <div>
            <label for="endereco">Endereço:</label>
            <textarea name="endereco" id="endereco" placeholder="Digite seu endereço completo."></textarea>
        </div>

        <div>
            <label for="telefone">Telefone:</label>
            <input type="tel" name="telefone" id="telefone">
        </div>

        <div>
            <label for="comida">Cardápio:</label>
            <select id="comida" name="comida" required>
                <option disabled selected value="">Selecione uma opção</option>
                <option>Risoto de camarão</option>
                <option>Lasanha</option>
                <option>Feijoada</option>
            </select>
        </div>

        <div>
            <label>Observações:</label>
            <textarea id="obs" name="obs" placeholder="Deseja retirar ou acrescentar algo?" required></textarea>
        </div>

        <button type="submit">Enviar</button>
    </form>
</body>
</html>