<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ana Schreiner">
    <meta name="keywords" content="">
    <meta name="description" content="Exercício de links.">
    <link rel="icon" href="https://soulcode.com/assets/images/favicon.ico">

    <title>cadastro</title>

</head>
<body>

    <a href="Exercício2.html"><button>Exercício 2</button></a>

    <h1>Cadastro</h1>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae perferendis quia voluptate esse at quae laudantium quasi modi fugiat quibusdam? Vel a consequatur perferendis eum dolorem mollitia maiores eius. Praesentium incidunt ipsa, aperiam optio voluptatibus numquam earum similique necessitatibus dolor aut voluptate quis magnam eius commodi. Molestias sequi recusandae tempora rem aut accusantium, quasi ullam quam fugiat inventore sunt nobis quo perferendis, quidem, necessitatibus laborum beatae! Iure reprehenderit similique sed aspernatur delectus. Eligendi corrupti molestias nesciunt qui maxime minima fuga hic dolorem quam sunt, error consectetur in aut at. Rerum autem veritatis quis odit quasi facilis necessitatibus repellendus, modi amet.</p>
    
</body>
</html>