<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ana Schreiner">
    <meta name="keywords" content="">
    <meta name="description" content="Exercício de links.">
    <link rel="icon" href="https://soulcode.com/assets/images/favicon.ico">

    <title>contato</title>

</head>
<body>

    <a href="Exercício2.html"><button>Exercício 2</button></a>

    <h1>Contato</h1>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus totam commodi cum repudiandae cumque! Possimus ullam deleniti quisquam ipsam velit fugit, necessitatibus explicabo commodi corporis deserunt debitis optio, sapiente eligendi vero nam! Animi, incidunt eos! Perspiciatis veritatis ratione tempore expedita molestiae ipsum ab dignissimos et est maxime recusandae cum voluptatibus nisi, blanditiis ea. Rerum dolores suscipit modi optio amet accusantium repudiandae, labore debitis aliquam quas perspiciatis ducimus natus voluptatum voluptatem cum consequuntur autem magnam harum molestiae numquam ullam iure explicabo voluptates facere. Similique obcaecati qui quaerat doloribus ut odio accusamus est, autem soluta, nihil blanditiis sequi ad repellat vel ratione!</p>

    
</body>
</html>