<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ana Schreiner">
    <meta name="keywords" content="">
    <meta name="description" content="Exercício de links.">
    <link rel="icon" href="https://soulcode.com/assets/images/favicon.ico">

    <title>Exercício 2</title>
</head>
<body>

    <pre>
        Crie as páginas de cadastro, contato, políticas de privacidade apenas com a estrutura base do HTML;
        Adicione os links para estas páginas na página inicial (index) dos exemplos;
        
        Na página de política de privacidade crie uma lista com os tópicos: Contextualização, Tratamento de Dados Pessoais, Tempo de Armazenamento dos Dados, Direitos do Usuário e Uso de Cookies. Estes itens da lista devem ser links que são âncoras para os títulos do conteúdo na mesma página. Dica: Utilize lorem ipsum para o texto das seções;
        
        Nas páginas criadas deve haver um link que retorna para a página inicial;
    </pre>

    <ul type="square">
        <li><a href="cadastro.html">Cadastro</a></li>
        <li><a href="contato.html">Contato</a></li>
        <li><a href="políticasDePrivacidade.html">Políticas de privacidade</a></li>
    </ul>


</body>
</html>