<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ana Schreiner">
    <meta name="keywords" content="">
    <meta name="description" content="Exercício de links.">
    <link rel="icon" href="https://soulcode.com/assets/images/favicon.ico">

    <title>Políticas de privacidade</title>

</head>
<body>

    <a href="Exercício2.html"><button>Exercício 2</button></a>

    <h1 id="inicio">Políticas de privacidade</h1>
        
        <ol>
            <li><a href="#contexto">Contextualização</a></li>
            <li><a href="#dados-pessoais">Tratamento de Dados Pessoais</a></li>
            <li><a href="#tempo-dados">Tempo de Armazenamento dos Dados</a></li>
            <li><a href="#usuario-cookies">Direitos do Usuário e Uso de Cookies</a></li>
        </ol>

        <h2 id="contexto">Contextualização</h2>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore rem ratione hic eveniet laborum sed, odit vitae, inventore porro harum exercitationem cumque corrupti? Autem corrupti nisi adipisci vitae accusamus explicabo harum quaerat magni laboriosam, fugit, vero non repellendus reprehenderit expedita quam tenetur ab. Repellat in inventore quidem nam accusantium hic distinctio accusamus explicabo! Iure, ea deleniti beatae eius non architecto hic nobis voluptates excepturi cupiditate odio impedit id voluptatum pariatur aperiam consequuntur natus quae exercitationem qui quia, officia adipisci. Expedita incidunt odio provident corrupti magnam dolorem ducimus voluptas perspiciatis, explicabo unde, debitis voluptatibus omnis, voluptate rerum tempora necessitatibus earum totam?</p>

        <h2 id="dados-pessoais">Tratamento de Dados Pessoais</h2>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus magnam voluptas corporis, corrupti exercitationem soluta praesentium esse. Blanditiis mollitia fugiat a, quis nisi ea sit numquam magni iusto! Nemo optio quam ipsum magnam? Molestias necessitatibus fugiat officiis nostrum? Molestias maxime aperiam architecto natus nihil, commodi laborum debitis, distinctio molestiae, qui delectus. Voluptates repellendus neque obcaecati quos ut in officia tempora officiis deleniti quisquam sed eligendi numquam dolorum, suscipit accusantium error dolore, iusto natus vitae cumque ratione quas ex commodi. Vero culpa dolorem praesentium, quia tempora aperiam nostrum autem exercitationem aut iure, deleniti doloribus numquam hic cupiditate cum a consequuntur vitae ex repellendus esse mollitia tenetur sapiente porro. Harum, ipsa laudantium autem fuga expedita praesentium quod voluptate laborum error eligendi et necessitatibus ducimus rerum alias voluptas. Sunt, illum! Quos aliquid maiores, nam officia voluptatum hic deserunt facere accusamus cupiditate ea iusto nulla, veniam, sapiente pariatur ab dolore. Libero esse possimus voluptatem.</p>

        <h2 id="tempo-dados">Tempo de Armazenamento dos Dados</h2>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit sequi itaque magnam expedita ad dolore minus, aperiam voluptatibus perferendis a? Nam accusantium rem magnam, natus a commodi ipsa blanditiis earum nulla tempore consequuntur officiis sed obcaecati ea iusto accusamus cupiditate hic! Corrupti nemo sunt quas dicta molestias facere earum facilis? Est soluta ut aut beatae eum maxime nisi quae consequatur non laboriosam aperiam maiores iste delectus omnis unde autem tempore libero a odit, eos impedit? Molestias enim sint quis quidem, inventore impedit? Aliquid perferendis veritatis beatae suscipit deserunt incidunt expedita corporis iusto praesentium architecto sapiente, quo minima repellendus, debitis autem nostrum illum vero neque eos explicabo eius veniam! Cumque, repellendus quas libero tempore, recusandae tenetur error nam, velit voluptates fuga placeat sapiente voluptate deleniti ea provident. Vel similique corporis repellat alias molestias mollitia, accusantium suscipit. Voluptas sapiente minus fugit tempore facere autem laborum hic doloribus dolore, quaerat iste impedit magni, quasi quam labore possimus velit vero tempora esse suscipit aperiam aliquam enim odio? Suscipit doloribus fuga assumenda saepe laborum quam porro. Facere, illum? Illo iste quae obcaecati tempora minima in cum non, possimus harum unde itaque blanditiis facere voluptas alias quis sequi? Quod veritatis laboriosam id deleniti numquam minima quia.</p>

        <h2 id="usuario-cookies">Direitos do Usuário e Uso de Cookies</h2>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente velit sed, illum minima provident soluta illo nihil assumenda alias nulla recusandae aliquid, culpa sint fugit unde doloremque voluptate eius voluptatem rerum ut earum eligendi. Perspiciatis maiores hic porro consequatur dolorum. Quod pariatur fugiat at mollitia aspernatur facere, quae blanditiis architecto quasi, perspiciatis tenetur quisquam laboriosam, suscipit sint nesciunt quis quia placeat tempore porro veritatis nisi a quidem. Repudiandae harum reiciendis velit dolorem culpa dolore magnam unde, fuga voluptatem ducimus recusandae similique sint, dolorum itaque nostrum atque tempora impedit, possimus quidem temporibus suscipit corporis praesentium illo. Aliquid nemo vel, soluta maxime eos beatae placeat perferendis laborum molestias aut. Quod distinctio iusto optio enim! Ut voluptatum ipsam nulla, nihil totam fugit quae molestias aliquid mollitia placeat nisi similique deleniti, accusamus, expedita dignissimos natus dicta. Velit iusto et eaque ex cupiditate, veritatis culpa earum magni consectetur, odit ea? Aspernatur, assumenda tempore id natus voluptatem nesciunt dolores repudiandae amet laborum, quo iure nulla accusantium nihil omnis dolorem necessitatibus quam. Iusto magnam modi consectetur explicabo alias nostrum minima, distinctio qui molestiae facilis voluptate eaque, voluptas quaerat cupiditate enim expedita dolores. Cumque maiores consectetur doloremque facilis nam cum nobis et molestiae doloribus laborum repellendus odit quidem impedit explicabo, ullam facere recusandae exercitationem necessitatibus sequi voluptas ad quis quam, blanditiis officiis? Perferendis in pariatur, cum obcaecati, eveniet hic porro odit voluptate doloremque, consequatur unde architecto numquam est temporibus cumque soluta quia quasi. Repudiandae aliquid architecto illum nemo nobis, neque cum, laboriosam, numquam hic illo delectus veritatis consequatur.</p>
    
        <a href="#inicio">
            <button>Início</button>
</body>
</html>